# To separate your traces from other application
LANGSMITH_PROJECT=screening-agent

# Add API keys for connecting to LLM providers, data sources, and other integrations here

ZOTERO_API_KEY=aUbijNHnPxE9CHmlX7hCgQ66
GOOGLE_CLOUD_PROJECT_ID=placeholder-456807
GOOGLE_API_KEY=0c1bc406-5746-4ce2-8d35-ef5c9f94ff87
ZOTERO_LIBRARY_ID=16607430
ZOTERO_COLLECTION_KEY=UF8TVRYZ
#6SZ8SG3R
GOOGLE_APPLICATION_CREDENTIALS=./google_service_key.json
OLLAMA_BASE_URL=141